# REACT_APP_API_URL=http://20.188.111.70:12347/api/v1



# REACT_APP_API_KEY=AIzaSyDwpXOvPtDvsJ6tqtRbM4WCs5GdoXHkfGU
# REACT_APP_AUTH_DOMAIN=truongxua-d9940.firebaseapp.com
# REACT_APP_PROJECT_ID=truongxua-d9940
# REACT_APP_STORAGE_BUCKET=truongxua-d9940.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=78169522021
# REACT_APP_APP_ID=1:78169522021:web:13934f5f09fb08e97ceb8c
# REACT_APP_MEASUREMENT_ID=G-2T9SQ4HENT